**************************************
** Press CTRL + F To Find Something **
** If You Don't Know How To Spell It**
** Go To This Website And Then      **
** Search The ID Number Here        **
** https://bit.ly/30cdoHm           **
**************************************

- OG Ramirez (1)
- OG Banshee (2)
- OG Headhunter (3)
- OG Wildcat (4)
- OG Jonesy (5)
- OG Spitfire (6)
- OG Hawk (7)
- OG Renegade (8)
- Tracker (9)
- Ranger (10)
- Scout (11)
- Trooper (12)
- Renegade (13)
- Pathfinder (14)
- Assault Trooper (15)
- Commando (16)
- Aerial Assault Trooper (17)
- Recon Scout (18)
- Infiltrator (19)
- Special Forces (20)
- Brawler (21)
- Recon Expert (22)
- Munitions Expert (23)
- Recon Specialist (24)
- First Strike Specialist (25)
- Desperado (26)
- Survival Specialist (27)
- Renegade Raider (28)
- Ghoul Trooper (29)
- Skull Trooper (30)
- Skull Trooper White (30) | Inverted Style
- Raptor (31)
- Blue Squire (32)
- Royale Knight (33)
- Red Knight (34)
- Black Knight (35)
- Absolute Zero (36)
- Arctic Assassin (37)
- Funk Ops (38)
- Sparkle Specialist (39)
- Devastator (40)
- Dominator (41)
- Circuit Breaker (42)
- Shadow Ops (43)
- Brite Bomber (44)
- Yuletide Ranger (45)
- Nog Ops (46)
- Red Nosed Raider (47)
- Ginger Gunner (48)
- Merry Marauder (49)
- Crackshot (50)
- Codename ELF (51)
- Blue Team Leader (52)
- Alpine Ace (53)
- Alpine Ace USA (54) | Perfect Body Isn't Possible
- Alpine Ace CAN (55) | Perfect Body Isn't Possible
- Alpine Ace GBR (56) | Perfect Body Isn't Possible
- Alpine Ace FRA (57) | Perfect Body Isn't Possible
- Alpine Ace GER (58) | Perfect Body Isn't Possible
- Alpine Ace CHN (59) | Perfect Body Isn't Possible
- Alpine Ace KOR (60) | Perfect Body Isn't Possible
- Mogul Master (61)
- Mogul Master USA (62)
- Mogul Master CAN (63)
- Mogul Master GBR (64)
- Mogul Master FRA (65)
- Mogul Master GER (66)
- Mogul Master CHN (67)
- Mogul Master KOR (68)
- Sash Sergeant (72)
- Snorkel Ops (73)
- Jungle Scout (74)
- Tactics Officer (75)
- Dazzle (76)
- Hyperion (77)
- Highrise Assault Trooper (78)
- Tower Recon Specialist (79)
- Mission Specialist (80)
- Moonwalker (81)
- Rust Lord (82)
- Elite Agent (83)
- Rogue Agent (90)
- Rex (93)
- Raven (102)
- Rabbit Raider (103)
- Bunny Brawler (104)
- Whiplash
- Omega (116) | Has weird head
- Valor (118)
- Venturion (129)
- Rapscallion (135)
- Dynamic Dribbler (148)
- Poised Playmaker (149)
- Clinical Crosser (150)
- Finesse Finisher (151)
- Criterion (152)
- Oblivion (153)
- Dynamo (170)
- Eon (174)
- Ravage (194)
- Whistle Warrior (214)
- Garrison (218)
- Heidi (226)
- Fable (231)
- Plague (241)
- Onesie (245)
- Skull Ranger (246)
- Arachne (249)
- Brainiac (254)
- Bunnymoon (255)
- Reflex (259)
- Mothmando (277)
- Trog (278)
- Frozen Raven (293)
- Frozen Red Knight (294)
- Maven (297)
- IKONIK (313)
- Cabbie (331)
- Marshmello (333)
- Fallen Love Ranger (343)
- Lil Whip (344)
- Mezmer (358)
- Sunbird (359)
- Lucky Rider (365)
- Laguna (367)
- Inferno (370)
- Birdie (387)
- Dream (395)
- Black Widow (399)
- Star Lord (400)
- Bunker Jonesy (409)
- Velocity (412)
- Bracer (414)
- Doggo (419)
- Clutch (423)
- Bolt (431)
- Wonder (434)
- Banner Trooper (442)
- Sgt Sigil (443)
- Branded Brigadier (444)
- Marked Marauder (445)
- Symbol Stalwart (446)
- Signature Sniper (447)
- Branded Brawler (448)
- Lt Logo (449)
- Flutter (450)
- Pillar (451)
- Focus (452)
- Doublecross (456)
- Bachii (471)
- Tsuki (472)
- Tilted Teknique (483)
- X Lord (488)
- BRUTE Navigator (494)
- BRUTE Gunner (495)
- Fennix (504)
- Dark Tricera Ops (582)
- Haze (586)
- Decaying Dribbler (593)
- Putrid Playmaker (594)
- Fatal Finisher (595)
- Crypt Crosser (596)
- Hush (616)
- Brilliant Bomber (619)
- Rey (634)
- Cozy Commander (652)
- Monks (658)
- Clash (663)
- Jellie (664)
- Komplex (665)
- Swift (680)
- Midas (694)
- Crusher (699)
- Ex (702)
- Travis Scott (703)
- Slurpentine (717)
- Scarlet Commander (734)
- Siren (748)
- Guff (752)
- Envision (754)
- Astro Jack (761)
- Loserfruit (764)
- Metal Team Leader (781)
- Party Star (818)
- Party Diva (819)
- Athleisure Assassin (824)
- Dark Skully (850)
- Hunter (855)
- Hypersonic (856)
- Blastoff (857)
- Wanderlust (858)
- The Mighty Volt (859)
- Dynamo Dancer (860)
- Dynamo Dancer Mask (860) | Has The Mask
- Backlash (861)
- Firebrand (862)
- Polarity (863)
- Joltara (864)
- Victoria Saint (869)